{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo ${nextRelease.version} > VERSION"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "VERSION"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/dht-prometheus-exporter-linux-armv6",
            "label": "dht-prometheus-exporter-linux-armv6 (Raspberry Pi 1, Pi Zero, Pi Zero W)"
          },
          {
            "path": "dist/dht-prometheus-exporter-linux-armv7",
            "label": "dht-prometheus-exporter-linux-armv7 (Raspberry Pi 2, Pi 3, Pi 4 32-bit)"
          },
          {
            "path": "dist/dht-prometheus-exporter-linux-arm64",
            "label": "dht-prometheus-exporter-linux-arm64 (Raspberry Pi 3, Pi 4, Pi 5 64-bit)"
          },
          {
            "path": "dist/dht-prometheus-exporter-linux-amd64",
            "label": "dht-prometheus-exporter-linux-amd64"
          }
        ]
      }
    ]
  ]
}
